<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>boostrap_timeline</title>
	<meta name="viewport" content="width=device-width, initial-scale= 1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
	<header>
		<div class="container-fluid menu">
			<div class="container">
				<menu class="row">
					<div class="logo col-xs-12 col-md-2">
						<a href="#">
							<img src="img/logo.png" alt="logo-left">
						</a>
					</div>
					<ul class="nav col-xs-12 col-md-8 justify-content-end">
						<li class="nav-item"><a class="nav-link" href="#">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="#">pages</a></li>
						<li class="nav-item"><a class="nav-link" href="#">blog</a></li>
						<li class="nav-item"><a class="nav-link" href="#">portfolios</a></li>
						<li class="nav-item"><a class="nav-link" href="#">shop</a></li>
						<li class="nav-item"><a class="nav-link" href="#">features</a></li>
						<li class="nav-item"><a class="nav-link" href="#">elements</a></li>
					</ul>
					<div class="col-xs-12 col-md-2 language">
						<a href="#" class="language">
							<img src="img/language.png" alt="english">
						</a>
						<a href="#" class="search">
							<img src="img/search.png" alt="search">
						</a>
						<a href="#" class="cart">
							<img src="img/cart.png" alt="cart">
						</a>
					</div>
				</menu>
			</div>
		</div>
		<div class="container-fluid title">
			<div class="container">
				<div class="row">
					<h3 class="col-xs-12 col-md-9">blog<span>timeline list</span></h3>
					<div class="col-xs-12 col-md-12 col-lg-3 clock">
						<img src="img/clock.png" alt="clock">
					</div>
					<ul class="col-md-9 breadcrumbs">
						<li><a href="#">Home</a></li>
						<li><a href="#">Breadcrumbs Example</a></li>
						<li><a href="#">Second Level</a></li>
						<li><a href="#">Third Level</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="container-fluid sloder">
			<div class="container">
				<section class="row justify-content-center">
					<h1 class="col-md-8">latest<span>news</span></h1>
					<div class="col-md-9 details">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti socios</div>
				</section>
			</div>
		</div>
		<div class="container-fluid">
			<div class="container">
				<div class="row">
					<section class="col-md-2 date">
						<div class="line">line</div>
						<div class="ellipse0">
							<div class="ellipse1"></div>
						</div>
						<div class="ellipse0">
							<div class="ellipse1"></div>
						</div>
						<div class="ellipse0">
							<div class="ellipse1"></div>
						</div>
						<div class="ellipse0">
							<div class="ellipse1"></div>
						</div>
						<div class="ellipse0">
							<div class="ellipse1"></div>
						</div>
					</section>
					<section class="col-md-7">noi dung</section>
					<section class="col-md-3">sidebar
						<div>search</div>
						<div>calendar</div>
						<div>categories</div>
						<div>diagram 2</div>
					</section>
				</div>
			</div>
		</div>
	<footer>
		<div class="container-fluid footer-top">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-3 no-gutters">
						<div class="col-md-12 logo-text">
							<img src="img/logostrokes.png" alt="logo strokes">
							<div>
								Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh
							</div>
						</div>
						<div class="col-md-12 contact">
							<h4>Contact</h4>
							<div class="address">
								<p>Address:</p>
								908 New Hampshire Avenue Northwest #100, Washington, DC<br>20037, United States
							</div>
							<div class="phone">
								Phone: +1 916-875-2235<br>
								Fax: +1 916-875-2235<br>
								Email:<a href="#">info@domain.ltd</a><br>
								Website:<a href="#">www.codex-themes.com</a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 no-gutters">
						<div class="post">
							<h4>Recent Post</h4>
							<div>
								<span>
									Proin gravida nibh vel velit auctor aliquet aenean...<br>
									<a href="#">27 Dec 2015</a>
								</span>
							</div>
							<div>
								<span>Proin gravida nibh vel velit auctor aliquet aenean...<br>
									<a href="#">27 Dec 2015</a>
								</span>
							</div>
							<div>
								<span>Proin gravida nibh vel velit auctor aliquet aenean...<br>
									<a href="#">27 Dec 2015</a>
								</span>
							</div>
						</div>
						<div class="col-md-12 links">
							<h4>Useful Links</h4>
							<ul>
								<li>General Information For Users</li>
								<li>Interactive Fairy Tales</li>
								<li>Official Storybook Maker Website</li>
								<li>Everyday Mathematics Links</li>
								<li>Basic Knowledge and Experience</li>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 no-gutters">
						<div class="contact-form">
							<h4>Email Us</h4>
							<form>
								<input type="text" class="form-control" placeholder="your name">
								<input type="email" class="form-control" placeholder="your@email.address">
								<textarea class="form-control" placeholder="your message" rows="3" ></textarea>
								<button type="submit" class="btn-block btn-secondary arounded">send message</button>
							</form>
						</div>
						<div class="projects">
							<h4>Project / Clients ?</h4>
							<div class="row">
								<div class="projects1"></div>
								<div class="projects2"></div>
								<div class="projects3"></div>
							</div>
							<div class="row">
								<div class="projects2"></div>
								<div class="projects3"></div>
								<div class="projects1"></div>
							</div>
							<div class="row">
								<div class="project ellipse1"></div>
								<div class="project"></div>
								<div class="project"></div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 no-gutters">
						<div class="flickr">
							<h4>Flickr Feed</h4>
							<div class="row">
								<div></div>
								<div></div>
								<div></div>
							</div>
							<div class="row">
								<div></div>
								<div></div>
								<div></div>
							</div>
							<div class="row">
								<div></div>
								<div></div>
								<div></div>
							</div>
						</div>
						<div class="newsletter">
							<h4>News Letter</h4>
							<div>
								Subscribe to our MailChimp newsletter and stay up to date with all events coming straight in your mailbox:
							</div>
							<input type="text" class="form-control" placeholder="your email address">
							<div>
								<span>*</span> Personal information will be encrypted
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-3 align-items-center copyright">© Copyright 2015 <a href="#">CodexThemes</a></div>
					<div class="col-xs-12 col-md-6 justify-content-center menu">
						<a href="#">Support</a>
						<a href="#">Contacs us</a>
						<a href="#">Disclaimer</a>
						<a href="#">Privacy Policy</a>
					</div>
					<div class="col-md-3 socials">
						<a href="#">
							<img src="img/social.png" alt="socials">
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>




